#include <iostream>
using namespace std;

/*
题目描述:
	下列语句执行之后，x的值是多少
	int x = 4;
	x += x- = x - x--;
分析：
	对于后置++和后置--都是在整个表达式计算完成之后才进行。这里的先计算 x-- 然后计算 x - x-- = 0,然后从右往左结合进行赋值x - = 0表达式的值还是x, x+=x之后x为2*x = 8。最后整个表达式计算完毕，进行一次x--，可得到x=7。
实测修正：
	上面的分析在VS中测试是有效的，但是在GCC环境下进行测试的结果是8。GCC中对于表达式x += x-= x - x-- 不是一次考虑整个表达式的，是先考虑的子表达式x-= x - x--，而且这子表达式先执行了x--，之后x成了(x-1)，x - x--成了-1，所以这个子表达式的效果是x-=-1，结合前面的x--，所以x又成了原始的x。然后分析表达式x+=x得到结果8.
*/

int main(){
	int x = 4;
	x+=x-=x-x--;
	cout << x << endl; //最终x的值是8，但是在VS中结果是7
	return 0;
}