<?php
/*定时的执行一段php代码*/
/*写着个程序是因为看到一道题目，是没10s向数据库插入一条记录*/
/*这里不涉及数据库  只是执行一段命令*/

//因为要定时执行，这里设置脚本永久执行
set_time_limit(0);

function execCmd(){
	$arr = array();
	exec('ls',$arr);
	var_dump($arr);
}

for($i = 0; $i < 3; ++$i){
	execCmd();
	//间隔10s执行一次
	sleep(10); //值得注意的是，如果是在浏览器断访问脚本，php中用sleep，会出现一次等待30秒，然后一次显示完结果的情况，原因很简单，服务需要等待php执行完成然后将缓冲区刷给浏览器。所以浏览器段如果要定时显示或者执行应该用js。这里这个脚本是在控制台执行，所以不存在上述情况。
}
