#include <iostream>
using namespace std;

/*
要点：
	1）对于函数指针的申明，形参的书写格式可以是函数类型，意义和写成函数指针是一样的。
	2）对于函数指针的申明，返回值不能写成函数类型，需要明确的写成函数指针类型。
	3）下面的语句不是申明函数指针，而是申明了一个函数 int (*p(double))(int)。这个函数的返回值是 int(*)(int)
*/

int main(){
	//返回值是函数的函数指针
	int ((*f1)(double))(int); //编译错误，返回值不能直接写成函数类型
	//返回值是函数指针的函数指针
	int (*(*f2)(double))(int);  //返回值是int (*)(int)，返回值写成函数指针类型

	//参数写成函数类型
	int (*f3)(int(int,int));
	//参数写成函数指针类型
	int (*f4)(int(*)(int,int)); //与上面是同一个指针类型
	f3 = f4; //合法，两个函数指针是同一个类型

	//注意，下面定义个不是函数指针，而是返回值是一个指针
	int (*f5(double))(int); //因为*f没有被括号引起来，所以整个语句会被解析成返回值是int * (*)(int)形参是double的函数f。
	return 0;
}