#include <iostream>
using namespace std;

int main(){
	int result = true ? 1 : 2 ? 3 : 4; //1，也就是说C++和js都是依次从左到右判断各个?如果有一个成立就进行短路返回，如果某一个不成立就将:后面的值当做判断添加重新检查下一个?
	cout << result << endl;

	//C++和js在这里都解释为 (false ? 1 : 2) ? 3 : 4。他们是把前面的一个三元运算符的结果当做了下一个运算符的判定条件了。但是这种判断是有短路效果的，也就是整个表达式，只要有一个?成立后面的就不会执行。而java中是将第一个三元运算符的：的后面的部分解析为一个整体（相当于在：后面认为的加上了括号的效果）。php中最为特殊，虽然像C++和JS中那样是把第一个表达式的结果当做后面的第二个表达式的判定条件，但是php中不存在短路效果，也就是说无论第一个?：的结果是什么都会当做条件进行下面的计算，一直计算到整个表达式的末尾。
	result = false ? 1 : 2 ? 3 : 4 ? 5 : 6; //3
	cout << result << endl;
	return 0;
}