<?php
//php中count函数统计数组中元素的个数，包括数字键和非数字键对应元素
//note： js中的length属性是可以修改的，而且在没有人为的修改的情况下，其只是统计数组键元素的情况，没有考虑到关联键的情况，所以js中如果要得到真实的数组长度，一般得用for in去进行循环计数。

$arr = array(
	2 => '2',
);
//尽管数字键从2开始，但是count函数得到的是1，这一点和js中的是不同的，js中如果是直接进行空数组上追加一个arr[2]那么length属性就变成了3.
echo count($arr)."\n"; //1

//添加关联键元素
$arr['key'] = 'value';
//count函数也会统计到关键的key
echo count($arr)."\n"; //2